/dts-v1/;
  
/ {
    description = "U-Boot fitImage for rk3399_aarch64 kernel";
    #address-cells = <1>;
  
    images {
        kernel@1 {
            description = "Linux Kernel";
            data = /incbin/("./Image");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "none";
			load = <00000000>;
			entry = <00000000>;
            hash@1 {
                algo = "sha1";
            };
        };

		kernel@2 {
            description = "Compressed Linux Kernel";
            data = /incbin/("./Image.gz");
            type = "kernel";
            arch = "arm64";
            os = "linux";
			compression = "gzip";
			load = <00000000>;
			entry = <00000000>;
			hash@1 {
				algo = "sha1";
			};
		};

        ramdisk@1 {
            description = "ramdisk";
            data = /incbin/("./ramdisk.cpio.gz");
            type = "ramdisk";
            arch = "arm64";
            os = "linux";
			compression = "gzip";
			load = <00000000>;
			entry = <00000000>;
			hash@1 {
				algo = "sha1";
			};
        };

        fdt@1 {
            description = "nanopc-t4";
            data = /incbin/("./rk3399-nanopi4-rev00.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash@1 {
                algo = "sha1";
            };
        };

        fdt@2 {
            description = "nanopi-m4";
            data = /incbin/("./rk3399-nanopi4-rev01.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash@1 {
                algo = "sha1";
            };
        };

        fdt@3 {
            description = "nanopi-neo4";
            data = /incbin/("./rk3399-nanopi4-rev04.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash@1 {
                algo = "sha1";
            };
        };

        fdt@4 {
            description = "nanopi-rock64";
            data = /incbin/("./rk3399-nanopi4-rev06.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash@1 {
                algo = "sha1";
            };
        };
    };

    configurations {
        default = "conf@1";

        conf@1 {
            description = "nanopi-m4 kernel4.4.y";
            kernel = "kernel@1";
            fdt = "fdt@2";
            ramdisk = "ramdisk@1";
            hash@1 {
                algo = "sha1";
            };
        };

        conf@2 {
            description = "nanopi-m4 kernel4.4.y(compressed)";
            kernel = "kernel@2";
            fdt = "fdt@2";
            ramdisk = "ramdisk@1";
            hash@1 {
                algo = "sha1";
            };
        };
    };
};
