/dts-v1/;
  
/ {
    description = "U-Boot fitImage for rk3399_aarch64 kernel";
    #address-cells = <1>;
  
    images {
		kernel {
            description = "kernel aarch64 4.4.y";
            data = /incbin/("./Image.gz");
            type = "kernel";
            arch = "arm64";
            os = "linux";
			compression = "gzip";
			load = <0x00080000>;
			entry = <0x00080000>;
			hash_crc {
				algo = "crc32";
			};
		};

        initramfs {
            description = "busybox ramdisk";
            data = /incbin/("./initramfs.cpio.gz");
            type = "ramdisk";
            arch = "arm64";
            os = "linux";
			compression = "gzip";
			load = <0x01400000>;
			entry = <0x01400000>;
			hash_crc {
				algo = "crc32";
			};
        };

        fdt_t4 {
            description = "nanopc-t4 fdt";
            data = /incbin/("./rk3399-nanopi4-rev00.dtb");
            type = "flat_dt";
            arch = "arm64";
			compression = "none";
			load = <0x01700000>;
			hash_crc {
				algo = "crc32";
			};
        };

        fdt_m4 {
            description = "nanopi-m4 fdt";
            data = /incbin/("./rk3399-nanopi4-rev01.dtb");
            type = "flat_dt";
            arch = "arm64";
			compression = "none";
			load = <0x01700000>;
			hash_crc {
				algo = "crc32";
			};
        };

        fdt_neo4 {
            description = "nanopi-neo4 fdt";
            data = /incbin/("./rk3399-nanopi4-rev04.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
			load = <0x01700000>;
			hash_crc {
				algo = "crc32";
			};
        };

        fdt_rock64 {
            description = "nanopi-rock64 fdt";
            data = /incbin/("./rk3399-nanopi4-rev06.dtb");
            type = "flat_dt";
            arch = "arm64";
			compression = "none";
			load = <0x01700000>;
			hash_crc {
				algo = "crc32";
			};
        };
    };

    configurations {
        default = "conf_m4";

        conf_t4 {
            description = "nanopc-t4";
            kernel = "kernel";
            ramdisk = "initramfs";
            fdt = "fdt_t4";
        };

        conf_m4 {
            description = "nanopi-m4";
            kernel = "kernel";
            ramdisk = "initramfs";
            fdt = "fdt_m4";
        };

        conf_neo4 {
            description = "nanopi-neo4";
            kernel = "kernel";
            ramdisk = "initramfs";
            fdt = "fdt_neo4";
        };

        conf_rock64 {
            description = "nanopi-rock64";
            kernel = "kernel";
            ramdisk = "initramfs";
            fdt = "fdt_rock64";
        };
    };
};
