#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# init wifi
rk_wifi_init /dev/ttyS0 > /tmp/rk_wifi_init.log

# HACK: Prevent blueman from changing rfkill states
rm /dev/rfkill

# run once script
if [ -f /etc/init.d/run_once_on_boot.sh ];then
    /etc/init.d/run_once_on_boot.sh
fi

exit 0
